configuration {
    modi: "drun,run,window";
    fixed-num-lines: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    disable-history: true;
    case-sensitive: false;
    cycle: false;
    font: "Monospace 10.5";
}

* {
    /* Dracula theme colour palette */
    drac-bgd: #1e2029;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pnk: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;
    foreground: @drac-fgd;
    background: @drac-bgd;
    active-background: @drac-pur;
    urgent-background: @drac-red;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @drac-cur;
}
#window {
    background-color: @background;
    border:           1;
    border-radius:    10;
    border-color:     @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @bordercolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 1px;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @background;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @background;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @background;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @background;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @background;
}
#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @drac-cya;
}
#prompt {
    spacing:    0;
    text-color: @drac-grn;
}
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @drac-grn;
}
