backend = "glx"

glx: {
  no-rebind-pixmap = true;
  no-stencil = true;
}

unredir-if-possible = true;

corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'tray'",
#  "window_type = 'dock'",
]

# round-borders = 1;
# round-borders-rule = [
#   "2:window_type = 'unknown'",
#   "2:window_type = 'toolbar'",
#   "2:window_type = 'utility'",
#   "2:window_type = 'splash'",
#   "2:window_type = 'dialog'",
#   "2:window_type = 'normal'"
# ]

# animations = true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;

# blur: {
#   method = "dual_kawase";
#   strength = 10;
#   background = false;
#   background-frame = false;
#   background-fixed = true;
# }

blur-background-exclude = [
  "class_g = 'slop'",
];