# include current-theme.conf from kitty +kitten themes
include current-theme.conf

# fonts
font_size 10.5
font_family PragmataPro Mono Liga

# layouts
enabled_layouts Grid,Fat,Horizontal,Splits,Stack,Tall,Vertical

# scrollback pager size
scrollback_pager_history_size 800000

# enable shell integration
shell_integration enabled

# performance
repaint_delay 0
input_delay 0
sync_to_monitor no

# window margins
window_margin_width 10
wayland_titlebar_color #1E2029

# disable audio bell
enable_audio_bell no
